{
  "name": "ofe-relay",
  "version": "1.0.0",
  "description": "Relay server brokering between the web client and device agents.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
